# maven-project

java-project/: pom.xml
java-project/src/main/java/com/digitallync/: App.java
java-project/src/test/java/com/digitallync/: AppTest.java
spring/: pom.xml
spring/src/test/java/com/: HelloControllerTest.java
spring2/: pom.xml
spring2/src/main/docker/: Dockerfile.txt
spring2/src/main/java/com/: App.java
web-project/: pom.xml
web-project2/: pom.xml
