<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitallync</groupId>
  <artifactId>java-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<profiles>
<profile>
<id>dev</id>
<build>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
      <url>http://localhost:8080/manager/html</url>
      <server>TomcatServer</server>
      <path>/WebApp1</path>
  </configuration>
</plugin>
</plugins>
</build>
</profile>

<profile>
<id>qa</id>
<build>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
      <url>http://184.72.107.30:8080/manager/text</url>
      <server>TomcatServer</server>
      <path>/WebApp1</path>
  </configuration>
</plugin>
</plugins>
</build>
</profile>
<profile>
<id>product</id>
<build>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
      <url>http://54.197.13.0:8080/manager/text</url>
      <server>TomcatServer</server>
      <path>/WebApp1</path>
  </configuration>
</plugin>
</plugins>
</build>
</profile>

</profiles>
</project>
