<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitallync</groupId>
  <artifactId>web-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<profiles>
<profile>
<id>dev</id>
<build>
<plugins>
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>tomcat8_vy</server>
        <username>deploy</username>
        <password>devops</password>
    </configuration>
</plugin>
</plugins>
</build>
</profile>
<profile>
<id>product</id>
<build>
<plugins>
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://54.152.39.169:8080/manager/text</url>
        <server>tomcat8_vy</server>
        <username>deploy</username>
        <password>devops</password>
    </configuration>
</plugin>
</plugins>
</build>
</profile>

</profiles>

  <build>
    <finalName>web-project</finalName>
  </build>
</project>
